<!DOCTYPE html>
<html>
<head>
    <title>BOOKING DETAILS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a:link
        {
            text-decoration: none;
            color:black;
        }
        #bar 
        {
            background-color: #ffad33;
            width:100%;
            height:80px;
        }
        #car
        {
            float:right;
            padding-right: 20px;
            font-size:150%;
            size: 35cm;
            font-family:Sans-Serif;
            color:white;
            text-shadow: 2px 2px 4px #000000;
        }
        #logo
        {
            float: left;
            margin-top: 0px ;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        #ic
        {
            padding-left: 400px;
            padding-top: 25px;
            text-align: center;
        }
        #sp
        {
            border-spacing: 50px 0;
        }
        #bd1
        {
            background-image: url('handsketch_9.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: 0;
        }
        #fb1
        {
            z-index: 1;
            background-color: honeydew;
            width: 700px;
            margin-left: 40px;
            position: relative;
            bottom: 10px;
            padding: 10px;
            padding-left: 5px;
            border-radius: 2% ;
            color:black;
            opacity: 0.9;
            font-size: small;
        }
        #bd2
        {
            background-image: url('handsketch_7.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: 0;
        }
        #fb2
        {
            z-index: 1;
            background-color: honeydew;
            width: 500px;
            margin-left: 40px;
            position: relative;
            bottom: 10px;
            padding: 10px;
            padding-left: 5px;
            border-radius: 2% ;
            color:black;
            opacity: 0.9;
            font-size: small;
        }
        #bd3
        {
            background-image: url('handsketch_8.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: 0;
        }
        #fb3
        {
            z-index: 1;
            background-color: honeydew;
            width: 550px;
            margin-left: 40px;
            position: relative;
            bottom: 10px;
            padding: 10px;
            padding-left: 5px;
            border-radius: 2% ;
            color:black;
            opacity: 0.9;
            font-size: small;
        }
        #bd4
        {
            background-image: url('handsketch_10.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: 0;
        }
        #fb4
        {
            z-index: 1;
            background-color: honeydew;
            width: 550px;
            margin-left: 40px;
            position: relative;
            bottom: 10px;
            padding: 10px;
            padding-left: 5px;
            border-radius: 2% ;
            color:black;
            opacity: 0.9;
            font-size: small;
        }





        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container 
        {
            max-width: 2000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next 
        {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next 
        {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover 
        {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text 
        {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext 
        {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot 
        {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover 
        {
            background-color: #717171;
        }

        /* Fading animation */
        .fade 
        {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade 
        {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade 
        {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) 
        {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
        <div id="bd1">
        <br>
        <br>
            <div id="fb1">
                <h1 style="text-align: center;">KOLKATA DARSHAN</h1>
                <table border="1">
                    <tr><td>Tour Itenary::</td><td>
                        <ul>
                            <li>Tour starts at 11:00 hrs(IST) from Esplanade Depot</li>
                            <li>Welcome kit will be provided</li>
                            <li>Uttar Kolkata Darshan(Tram Car Name: Balaka) via:
                                <ul>
                                    <li>Esplanade Tram Depot</li>
                                    <li>Chitpur</li>
                                    <li>Shyambazar (a halt of 15 min will be given to explore)</li>
                                    <li>College Street</li>
                                    <li>Esplande Tram Depot</li>
                                </ul>
                            </li>
                            <li>Dakshin Kolkata Darshan(Tram Car Name: Victoria) via:
                                <ul>
                                    <li>Esplanade Tram Depot(Lunch will be served inside the tramcar)</li>
                                    <li>Kolkata Maidan</li>
                                    <li>Khidirpur</li>
                                    <li>Esplanade Tram Depot</li>
                                </ul>
                            <li>Smaranika Tram Museum Tour at Esplanade along with Evening snacks and tea</li>
                            <li>Tour Ends.</li>
                        </ul>
                    </td></tr>
                    <tr><td>Tour Duration::</td><td>6 hours(approx)</td></tr>
                    <tr><td>Price::</td><td>20,000.00(INR) for full tram</td></tr>
                    <tr><td>Package Inclusion::</td><td>
                        <ul>
                            <li>Breakfast(only Veg)</li>
                            <li>Lunch(both veg and non veg)</li>
                            <li>Evening Snacks</li>
                            <li>Entry Ticket</li>
                            <li>Free Wifi Access</li>
                        </ul>
                    </td></tr>
                    <tr><td>Package Exclusion::</td><td>
                        <ul>
                            <li>Soft drinks to be purchased extra</li>
                            <li>Anything not mentioned in inclusion</li>
                        </ul>
                    </td></tr>
                </table>
                </div>
            <br>
            </div>
        </div>

        <div class="mySlides fade">
            <div id="bd2">
                <br>
                <br>
                <div id="fb2">
                    <h1 style="text-align: center;">Marriage Anniversarry Party</h1>
                    <font style="text-align: justify;">Boring banquet parties are a thing of the past.<br>
                    Be the coolest in town and organise a crazy anniverssary celebration inside a Tram as it goes around Kolkata!<br>
                    Welcome your guests on a red carpet before they experience the most epic party!<br>
                    As you fascinated by this heritage ride, a live musician will make you and your guest to dance and sing.<br>
                    Complete with a personalised decor, refreshments for the guests and a photographer to capture your moments.<br>
                    This will be a memorable 'party on wheels'!</font><br>
                    <br>
                    <table border="1">
                        <tr><td>Tour Route::</td><td>Khidirpur Tram Deport to Esplanade Tram Deport via Esplanade</td></tr>
                        <tr><td>Price::</td><td>20,000.00(INR)</td></tr>
                        <tr><td>Time Duration::</td><td>2 hours</td></tr>
                        <tr><td>Package Inclusion::</td><td>
                            <ul>
                                <li>Booking and ride in the tram for approximately 2 hours</li>
                                <li>Red Carpet entry for guests</li>
                                <li>Personalized decor</li>
                                <li>A guitarist to sing songs for the kids</li>
                                <li>A Photographer to capture the event</li>
                                <li>Refreshments: Softdrinks, Chips according to 20 kids</li>
                                <li>A Special Anniverssay cake</li>
                            </ul>
                        </td></tr>
                        <tr><td>Package Exclusion::</td><td>
                            <ul>
                                <li>Food</li>
                                <li>Alcohol</li>
                            </ul>
                        </td></tr>
                    </table>
                </div>
                <br>
            </div>
        </div>

        <div class="mySlides fade">
            <div id="bd3">
                <br>
                <br>
                <br>
                <div id="fb3">
                    <h1 style="text-align: center;">Pujo Parikhama</h1>
                    <table border="1">
                        <tr><td>Tour Itenary::</td><td>
                            <ul>
                                <li>Tour starts at 1000 hrs(IST) from Esplanade Depot</li>
                                <li>Welcome kit will be provided</li>
                                <li>The passenger will get to see the following famous North Kolkata Pujas:-
                                    <ul>
                                        <li>College Square</li>
                                        <li>Simla Byam Samiti</li>
                                        <li>KashiBose Lane</li>
                                        <li>HatiBagan Sarbojonin</li>
                                        <li>Nalin Sarkar Street</li>
                                    </ul>
                                </li>
                                <li>Halt at Shyambazar Tram Depot</li>
                                <li>Lunch will be served at any convenient resturant</li>
                                <li>Back to Esplanade Depot</li>
                                <li>Tour Ends.</li>
                            </ul>
                        </td></tr>
                        <tr><td>Tour Availability::</td><td>MahaSaptami,MahaAsthami</td></tr>
                        <tr><td>Tour Duration::</td><td>6 hours(approx)</td></tr>
                        <tr><td>Price::</td><td>30,000.00(INR)</td></tr>
                        <tr><td>Package Inclusion::</td><td>
                            <ul>
                                <li>Lunch(Veg Bengali Cuisine)</li>
                                <li>VIP Passes for all the Pujas</li>
                                <li>Free Wifi Access</li>
                            </ul>
                        </td></tr>
                        <tr><td>Package Exclusion::</td><td>
                            <ul>
                                <li>Soft drinks to be purchased extra</li>
                                <li>Anything not mentioned in inclusion</li>
                            </ul>
                        </td></tr>
                    </table>
                </div>
                <br>
                <br>
            </div>
        </div>

        <div class="mySlides fade">
            <div id="bd4">
                <br>
                <br>
                <br>
                <div id="fb4">
                    <h1 style="text-align: center;">Birthday Party</h1>
                    Boring banquet parties are a thing of the past.<br>
                    Be the coolest parents in town and organise a crazy birthday celebration for your children inside a Tram as it goes around Kolkata!<br>
                    Welcome your guests on a red carpet before they experience the most epic party!<br>
                    As your kids are fascinated by this heritage ride, a magic show to amaze them and live musician to make them dance and sing will make this their BEST BIRTHDAY EVER!<br>
                    Complete with a personalised decor, refreshments for the guests and a photographer to capture your moments.<br>
                    This will be a memorable 'party on wheels'!<br>
                    <br>
                    <table border="1">
                        <tr><td>Tour Route</td><td>Khidirpur Tram Deport to Shyambazar Tram Deport via Esplanade</td></tr>
                        <tr><td>Price::</td><td>35,000.00(INR)</td></tr>
                        <tr><td>Time Duration::</td><td>2 hours</td></tr>
                        <tr><td>Package Inclusion::</td><td>
                            <ul>
                                <li>Booking and ride in the tram for approximately 2 hours</li>
                                <li>Red Carpet entry for guests</li>
                                <li>Personalized decor</li>
                                <li>A Magician to show some tricks or a guitarist to sing songs for the kids</li>
                                <li>A Photographer to capture the event</li>
                                <li>Refreshments: Softdrinks, Chips according to 20 kids</li>
                                <li>A Special birthday cake</li>
                            </ul>
                        </td></tr>
                        <tr><td>Package Exclusion::</td><td>Food</td></tr>
                    </table>
                </div>
                <br>
                <br>
            </div>
        </div>
        <br>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>    
    </div>        
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
