<!DOCTYPE html>
<html>
  <head>
    <title>Track Tram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {margin:0;}
      .icon-bar 
      {
      width: 100%;
      background-color: #555;
      overflow: auto;
      }
      .icon-bar a 
      {
      float: left;
      width: 16%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
      }
      .icon-bar a:hover 
      {
      background-color: #000;
      }
      .active {
      background-color: blue;
      }
      #car
      {
          float:right;
          padding-right: 0px;
          padding-left: 10px;
          padding-bottom: 0px;
          padding-top: 10px;
          /*font-size:150%;
          size: 20cm;
          font-family:Sans-Serif;
          color:white;
          text-shadow: 2px 2px 4px #000000;*/
      }
      #logo
      {
          float: left;
          margin-top: 15px ;
          padding-right: 10px;
          border-top-right-radius: 50%;
          border-bottom-right-radius: 50%;
      }
      #fb
      {
          z-index: 1;
          /*background-color: honeydew;*/
          background-color: grey;
          width: 500px;
          margin-left: 100px;
          position: relative;
          bottom: 10px;
          padding: 10px;
          /*padding-left: 10px;*/
          border-radius: 7% ;
          color:black;
          opacity: 0.9;
          /*text-align: center*/;
      }
      #ic
      {
          padding-left: 400px;
          padding-top: 25px;
          text-align: center;
      }
      .button
      {
          background-color: blue;
          color: whitesmoke;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
      }
      a:link
      {
          text-decoration: none;
          /* color:black;*/
      }
      #sp
      {
          border-spacing: 50px 0;
      }
      #bd
      {
          background-image: url('handsketch_4.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
          z-index: 0;
      }
      table
      {
          column-gap: 40px;
      }
      div.absolute 
      {
          position: absolute;
          bottom: 0%;
          right: 2%;
          width: 100%;
          /*height: 50px;*/
          /*border: 3px solid #73AD21;*/
      }
      progress[value] {
        width: 100%;
        height: 20px;
        color: brown;
      }
      #l
      {
        text-align: left;
      }
      #r
      {
        float: right;
      }
      #w
      {
        color: whitesmoke;
      }
    </style>
  <body>
    <div class="icon-bar">
      <img id ="logo" src="log1.PNG" width="250px" height="80px">
      <div id="car"><img src="logo1.PNG" width="150px" height="80px"></div>
      <a href="Welcome_Page.html"><i class="fa fa-home"></i><br><font style="font-size: medium; text-align: center;">Home</font></a>
      <a href="login.html"><i class="fa fa-ticket"></i><br><font style="font-size: medium; text-align: center;">Special Pass Booking</font></a>  
      <a href="live.html"class="active"><i class="fa fa-map-marker"></i><br><font style="font-size: medium; text-align: center;">Track Tram</font></a>
      <a href="feedback.html"><i class="fa fa-commenting"></i><br><font style="font-size: medium; text-align: center;">Feedback</font></a>
      <div class="gp"></div>
    </div>               
    <div id="bd">
      <br>
      <br>
      <h2 style="color: brown;">WHERE IS MY TRAM!!!!</h2>
      <form action=""> 
        <select name="customers" onchange="showCustomer(this.value)">
          <option value="">Select a tram:</option>
          <option value="36DN">36DN</option>
          <option value="36UP">36UP</option>
          <option value="05DN">05DN</option>
          <option value="05UP">05UP</option>
        </select>
      </form>
      <br>
      <div id="fb">
      <div id="txtHint">Tram info will be listed here...</div>
    </div>
    </div>
    <script>
      function showCustomer(str) {
        var xhttp;
        if (str == "") {
          document.getElementById("txtHint").innerHTML = "";
          return;
        }
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("txtHint").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", "test (2).php?q="+str, true);
        xhttp.send();

      }
    </script>
  </body>
</html>
