<!DOCTYPE html>
<head>
  <title>Welcome Screen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      body {margin:0;}
      .icon-bar 
      {
      width: 100%;
      background-color: #555;
      overflow: auto;
      }
      .icon-bar a 
      {
      float: left;
      width: 16%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
      }
      .icon-bar a:hover 
      {
      background-color: #000;
      }
      .active {
      background-color: blue;
      }
      #car
      {
          float:right;
          padding-right: 0px;
          padding-left: 10px;
          padding-bottom: 0px;
          padding-top: 10px;
          /*font-size:150%;
          size: 20cm;
          font-family:Sans-Serif;
          color:white;
          text-shadow: 2px 2px 4px #000000;*/
      }
      #logo
      {
          float: left;
          margin-top: 15px ;
          padding-right: 10px;
          border-top-right-radius: 50%;
          border-bottom-right-radius: 50%;
      }
      #fb
      {
          z-index: 1;
          /*background-color: honeydew;*/
          background-color: grey;
          width: 400px;
          margin-left: 100px;
          position: relative;
          bottom: 10px;
          padding: 10px;
          padding-left: 10px;
          border-radius: 7% ;
          color:black;
          opacity: 0.9;
          text-align: center;
      }
      #ic
      {
          padding-left: 400px;
          padding-top: 25px;
          text-align: center;
      }
      .button
      {
          background-color: blue;
          color: whitesmoke;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 15px;
      }
      a:link
      {
          text-decoration: none;
         /* color:black;*/
      }
      #sp
      {
          border-spacing: 50px 0;
      }
      #bd
      {
          background-image: url('Kolkata.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
          z-index: 0;
      }
      table
      {
          column-gap: 40px;
      }
      div.absolute 
      {
          position: absolute;
          bottom: 0%;
          right: 2%;
          width: 100%;
          /*height: 50px;*/
          /*border: 3px solid #73AD21;*/
          /*color: blueviolet*/;
      }
    </style>
  </head>
  <body onload="getLocation()">
    <div class="icon-bar">
      <img id ="logo" src="log1.PNG" width="250px" height="80px">
      <div id="car"><img src="logo1.PNG" width="150px" height="80px"></div>
      <br>
    </div>
    <div id="bd">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div id="fb">
        <h1 style="color: whitesmoke"><strong>WELCOME TO CALCUTTA TRAMWAYS CORPORATION(CTC)</strong></h1>
        <br>
        <br>
        <form action="data.php" method="POST">
          <table>
            <tr><td style="color: whitesmoke">Please register your tramid</td><td><input type="text" id="user" name="user"></td></tr>
            <tr><td style="color: whitesmoke">Your initial position</td>
                <td>
                  <table>
                    <tr><td><input type="text" id="lat" name="lat"></td></tr>
                    <tr><td><input type="text" id="lon" name="lon"><br></td></tr>
                  </table>
                </td></tr>
            <tr><td><input type="submit" value="Update"></td></tr>
          </table>
        </form>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <script>
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else { 
        }
      }
      function showPosition(position) {
        document.getElementById('lat').value=position.coords.latitude;
        document.getElementById('lon').value=position.coords.longitude;
      }
    </script>
  </body>
</html>