<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Screen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {margin:0;}
            .icon-bar 
            {
            width: 100%;
            background-color: #555;
            overflow: auto;
            }
            .icon-bar a 
            {
            float: left;
            width: 16%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
            }
            .icon-bar a:hover 
            {
            background-color: #000;
            }
            .active {
            background-color: blue;
            }
            #car
            {
                float:right;
                padding-right: 0px;
                padding-left: 10px;
                padding-bottom: 0px;
                padding-top: 10px;
                /*font-size:150%;
                size: 20cm;
                font-family:Sans-Serif;
                color:white;
                text-shadow: 2px 2px 4px #000000;*/
            }
            #logo
            {
                float: left;
                margin-top: 15px ;
                padding-right: 10px;
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            #fb
            {
                z-index: 1;
                /*background-color: honeydew;*/
                background-color: grey;
                width: 320px;
                margin-left: 100px;
                position: relative;
                bottom: 10px;
                padding: 10px;
                padding-left: 10px;
                border-radius: 7% ;
                color:black;
                opacity: 0.9;
                text-align: center;
            }
            #ic
            {
                padding-left: 400px;
                padding-top: 25px;
                text-align: center;
            }
            .button
            {
                background-color: blue;
                color: whitesmoke;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 15px;
            }
            a:link
            {
                text-decoration: none;
               /* color:black;*/
            }
            #sp
            {
                border-spacing: 50px 0;
            }
            #bd
            {
                background-image: url('handsketch_2.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                z-index: 0;
            }
            table
            {
                column-gap: 40px;
            }
            div.absolute 
            {
                position: absolute;
                bottom: 0%;
                right: 2%;
                width: 100%;
                /*height: 50px;*/
                /*border: 3px solid #73AD21;*/
            }
        </style>
    </head>
    <body>
        <div class="icon-bar">
            <img id ="logo" src="log1.PNG" width="250px" height="80px">
            <div id="car"><img src="logo1.PNG" width="150px" height="80px"></div>
            <a href="Welcome_Page.html"class="active" href="#"><i class="fa fa-home"></i><br><font style="font-size: medium; text-align: center;">Home</font></a>
            <a href="login.html"><i class="fa fa-ticket"></i><br><font style="font-size: medium; text-align: center;">Special Pass Booking</font></a>  
            <a href="live.html"><i class="fa fa-map-marker"></i><br><font style="font-size: medium; text-align: center;">Track Tram</font></a>
            <a href="feedback.html"><i class="fa fa-commenting"></i><br><font style="font-size: medium; text-align: center;">Feedback</font></a>
            <div class="gp"></div>
        </div>               
        <div id="bd">
            <br>
            <br>
            <br>
            <br>
            <div id="fb">
                <h1 style="color: whitesmoke"><strong>Book your Ticket</strong></h1>
                <h4 style="color:wheat">To know more about tram schedule click <a href="tramdetails.php" target="_blanck"><font style="color: wheat"><u>here</u></font></a></h4>
                <form action="payment.php" onsubmit="return valid()" method="POST">
                      <!--<input type="text" id="from" placeholder="From"><div id='did2'></div><br>-->

                        <!--<input list="routeno" name="route" id="from" placeholder="Select Tram Route"><div id='did2'></div><br>-->
                        <input type="text" id="source" name="source" placeholder="FROM">
                         <br>
                         <br>
                         <input type="text" id="destination" name="destination" placeholder="TO">
                         <br>
                         <br>
                       <!-- <br>
                        <input type="text" id="to" placeholder="To" required><br>
                        <br>-->
                        <div id='did3'></div><input type="date" name="date1" id="date1"><i class="fa fa-calendar"></i><br>
                        <br>
                        <b>Tram Category<br>
                        <br>
                        <input type="radio" id="ttype" name="category" value="AC" >AC<input type="radio" id="ttype1" name="category" value="NON-AC">NON-AC<br>
                        <br>
                        <button class="button" type="button" onclick="FareCalculate()">Get Fare</button><br>
                        <br>
                        <div id='did1'><input style="text-align: center;" type="text" id="fareprint" name="fareprint"></div><br>
                        <br>
                        <input class="button" type="submit" value="Get Ticket"><br>
                </form>
            </div>
            <br>
            <br>
            <br>
            <div class="absolute"><h1 style="color:#ffcf17; text-align: right;text-shadow: 2px 2px 4px black;"><b><i>Witness the History on Wheels</i></b></h1></div>
        </div>

        <script>
            function FareCalculate(){
            /*var ACprice = "20";
            var nonACprice = "7";*/
            var type=document.getElementById("ttype").value;
            var fare;
            //flag=true;
            
                if(document.getElementById('ttype').checked)
                    fare = "20";
                else if(document.getElementById('ttype1').checked)
                    fare = "7";
                document.getElementById("fareprint").value=fare;
                return /*flag*/true;
            }
            function valid()
            {
                var fr=document.getElementById("source").value;
                var to=document.getElementById("destination").value;
                var date1=document.getElementById("date1").value;
                //var did2.innerHTML="";
                //document.getElementById(did3).innerHTML="";
                //alert("OK");
                //flag=true;
                var pattern = /^([0-9]{2})-([0-9]{2})-([0-9]{4})$/;
                /*if(fr=="" || fr.length==0)
                {
                    document.getElementById("from").textContent="You must add a title!";
                    did2.innerHTML="<font color='red'>Plz give password</font>";
                    //alert("Please select an option");
                    flag=false;
                }*/
                if(fr=="" || fr.length==0)
                {
                    alert("Enter Source");
                    //flag=false;
                    return false;
                }
                if(to=="" || to.length==0)
                {
                    alert("Enter Destination");
                    //flag=false;
                    return false;
                }
                if(fr===to)
                {
                    alert("Same source and destination");
                    //flag=false;
                    return false;
                }
                if(date1.test(pattern)==false)
                {
                    //did3.innerHTML="<font color='red'>Plz give date</font>";
                    //alert("Please select an option");
                    alert("Please select date");
                    //flag=false;
                    return false;
                }
                //return flag;


            }

            /*
            fucntion Ticketissue(){
                
            }
            */

            </script>
    </body>
</html>
